<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="roomReservationFormContext" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.RoomReservationFormController">
   <children>
      <ImageView fitHeight="519.0" fitWidth="797.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/room%20reservation.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="customerDetailPaneContexct" layoutX="295.0" layoutY="248.0" prefHeight="269.0" prefWidth="499.0">
         <children>
            <Label layoutX="52.0" layoutY="10.0" prefHeight="17.0" prefWidth="137.0" text="Customer Name :">
               <font>
                  <Font name="DejaVuMathTeXGyre-Regular" size="15.0" />
               </font>
            </Label>
            <JFXPasswordField focusColor="#984f1a" focusTraversable="false" layoutX="195.0" layoutY="3.0" prefHeight="31.0" prefWidth="238.0" />
            <Label layoutX="145.0" layoutY="45.0" prefHeight="17.0" prefWidth="52.0" text="NIC : ">
               <font>
                  <Font name="DejaVuMathTeXGyre-Regular" size="15.0" />
               </font>
            </Label>
            <JFXPasswordField focusColor="#984f1a" focusTraversable="false" layoutX="195.0" layoutY="39.0" prefHeight="31.0" prefWidth="238.0" />
            <Label layoutX="114.0" layoutY="79.0" prefHeight="17.0" prefWidth="73.0" text="Address :">
               <font>
                  <Font name="DejaVuMathTeXGyre-Regular" size="15.0" />
               </font>
            </Label>
            <JFXPasswordField focusColor="#984f1a" focusTraversable="false" layoutX="195.0" layoutY="72.0" prefHeight="31.0" prefWidth="238.0" />
            <Label layoutX="132.0" layoutY="116.0" prefHeight="17.0" prefWidth="59.0" text="Email : ">
               <font>
                  <Font name="DejaVuMathTeXGyre-Regular" size="15.0" />
               </font>
            </Label>
            <JFXPasswordField focusColor="#984f1a" focusTraversable="false" layoutX="195.0" layoutY="105.0" prefHeight="31.0" prefWidth="237.0" />
            <Label layoutX="120.0" layoutY="148.0" prefHeight="17.0" prefWidth="73.0" text="Tel No. : ">
               <font>
                  <Font name="DejaVuMathTeXGyre-Regular" size="15.0" />
               </font>
            </Label>
            <JFXPasswordField focusColor="#984f1a" focusTraversable="false" layoutX="195.0" layoutY="136.0" prefHeight="31.0" prefWidth="238.0" />
            <JFXButton buttonType="RAISED" layoutX="236.0" layoutY="197.0" onAction="#addCustomerOnAction" prefHeight="37.0" prefWidth="162.0" style="-fx-background-color: E1BB9F;" text="Add Customr" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnClose" buttonType="RAISED" layoutX="131.0" layoutY="197.0" onAction="#closeOnAction" prefHeight="38.0" prefWidth="90.0" style="-fx-background-color: #ffffff;" text="Close" textFill="#984f1a">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="reserveaRoomPaneContexct" layoutX="285.0" layoutY="212.0" prefHeight="309.0" prefWidth="511.0" visible="false">
         <children>
            <Label layoutX="55.0" layoutY="57.0" prefHeight="17.0" prefWidth="137.0" text="Customer Name :">
               <font>
                  <Font name="DejaVuMathTeXGyre-Regular" size="15.0" />
               </font>
            </Label>
            <JFXPasswordField focusColor="#984f1a" focusTraversable="false" layoutX="207.0" layoutY="42.0" prefHeight="31.0" prefWidth="238.0" />
            <Label alignment="CENTER_RIGHT" layoutX="55.0" layoutY="99.0" prefHeight="17.0" prefWidth="137.0" text="Room Code : ">
               <font>
                  <Font name="DejaVuMathTeXGyre-Regular" size="15.0" />
               </font>
            </Label>
            <JFXComboBox focusColor="#984f1a" layoutX="215.0" layoutY="95.0" prefHeight="17.0" prefWidth="95.0" promptText="01" visibleRowCount="25" />
            <JFXRadioButton focusTraversable="false" layoutX="310.0" layoutY="99.0" text="Available" />
            <Label alignment="CENTER_RIGHT" layoutX="55.0" layoutY="137.0" prefHeight="17.0" prefWidth="137.0" text="Room Type : ">
               <font>
                  <Font name="DejaVuMathTeXGyre-Regular" size="15.0" />
               </font>
            </Label>
            <JFXPasswordField focusColor="#984f1a" focusTraversable="false" layoutX="213.0" layoutY="130.0" prefHeight="31.0" prefWidth="238.0" />
            <Label alignment="CENTER_RIGHT" layoutX="55.0" layoutY="180.0" prefHeight="17.0" prefWidth="137.0" text="Meel Package : ">
               <font>
                  <Font name="DejaVuMathTeXGyre-Regular" size="15.0" />
               </font>
            </Label>
            <JFXComboBox focusColor="#984f1a" layoutX="214.0" layoutY="176.0" prefHeight="25.0" prefWidth="238.0" promptText="Chooice Meel Package" visibleRowCount="25" />
            <JFXButton buttonType="RAISED" layoutX="250.0" layoutY="230.0" onAction="#reserveRoomOnAction" prefHeight="37.0" prefWidth="123.0" style="-fx-background-color: E1BB9F;" text="Reserve Room" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnClose1" buttonType="RAISED" layoutX="139.0" layoutY="230.0" onAction="#closeOnAction" prefHeight="38.0" prefWidth="90.0" style="-fx-background-color: #ffffff;" text="Close" textFill="#984f1a">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
         </children></AnchorPane>
      <JFXButton buttonType="RAISED" layoutX="23.0" layoutY="22.0" onAction="#goBackOnAction" text="Back" textFill="#8a5026" underline="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="82.0" layoutY="343.0" onAction="#customerDetailsOnAction" prefHeight="37.0" prefWidth="171.0" style="-fx-background-color: E1BB9F;" text="Customer Details" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="82.0" layoutY="405.0" onAction="#goReserveRoomOnAction" prefHeight="37.0" prefWidth="171.0" style="-fx-background-color: E1BB9F;" text="Reserve a Room" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
